<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/Lukas Simonis/Google Drive/Academic/CSC300/GroupProject/GroupProject/Inventory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="national.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_inventory_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Inventory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_inventory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVENTORY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVENTORY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_product_8h.html">Product.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_inventory.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_inventory.html">Inventory</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_inventory.html#a22688ddab1a3f4bb5fcd9ecc1e9d02ff">Inventory</a>(std::string f);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ad0f425c16e58993e1b649642cb7c5357">addProduct</a>(<a class="code" href="class_product.html">Product</a> &amp;p, <span class="keywordtype">int</span> q);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ae9db809d5bf72797d38f27a1a162d7a2">removeProduct</a>(<a class="code" href="class_product.html">Product</a> &amp;p);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#ac76bff05f6eaee743bb438c10750715e">updateQuantity</a>(<a class="code" href="class_product.html">Product</a> &amp;p, <span class="keywordtype">int</span> q);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a8a19c4e0d1b7d28b0f005021adb46482">setQuantity</a>(<a class="code" href="class_product.html">Product</a> &amp;p, <span class="keywordtype">int</span> q);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_inventory.html#ae9a2b22f1b90aab54cf3caf8ed5e3b76">checkQuantity</a>(<a class="code" href="class_product.html">Product</a> &amp;p);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_inventory.html#a0aac69b846e626033fe13ad804aa7043">printInventory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_product.html">Product</a>* <a class="code" href="class_inventory.html#a0bd766d1f1daaa30cee9c13715c4fe4b">getProduct</a>(<span class="keywordtype">int</span> u);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//std::fstream* m_file_ptr; </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//std::fstream m_fstream;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string m_file;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // !INVENTORY_H</span></div><div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> Product.h:6</div></div>
<div class="ttc" id="class_inventory_html_a8a19c4e0d1b7d28b0f005021adb46482"><div class="ttname"><a href="class_inventory.html#a8a19c4e0d1b7d28b0f005021adb46482">Inventory::setQuantity</a></div><div class="ttdeci">void setQuantity(Product &amp;p, int q)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:201</div></div>
<div class="ttc" id="_product_8h_html"><div class="ttname"><a href="_product_8h.html">Product.h</a></div></div>
<div class="ttc" id="class_inventory_html_ae9a2b22f1b90aab54cf3caf8ed5e3b76"><div class="ttname"><a href="class_inventory.html#ae9a2b22f1b90aab54cf3caf8ed5e3b76">Inventory::checkQuantity</a></div><div class="ttdeci">int checkQuantity(Product &amp;p)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:249</div></div>
<div class="ttc" id="class_inventory_html_a0bd766d1f1daaa30cee9c13715c4fe4b"><div class="ttname"><a href="class_inventory.html#a0bd766d1f1daaa30cee9c13715c4fe4b">Inventory::getProduct</a></div><div class="ttdeci">Product * getProduct(int u)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:336</div></div>
<div class="ttc" id="class_inventory_html"><div class="ttname"><a href="class_inventory.html">Inventory</a></div><div class="ttdef"><b>Definition:</b> Inventory.h:11</div></div>
<div class="ttc" id="class_inventory_html_a0aac69b846e626033fe13ad804aa7043"><div class="ttname"><a href="class_inventory.html#a0aac69b846e626033fe13ad804aa7043">Inventory::printInventory</a></div><div class="ttdeci">void printInventory() const </div><div class="ttdef"><b>Definition:</b> Inventory.cpp:295</div></div>
<div class="ttc" id="class_inventory_html_ad0f425c16e58993e1b649642cb7c5357"><div class="ttname"><a href="class_inventory.html#ad0f425c16e58993e1b649642cb7c5357">Inventory::addProduct</a></div><div class="ttdeci">void addProduct(Product &amp;p, int q)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:33</div></div>
<div class="ttc" id="class_inventory_html_ac76bff05f6eaee743bb438c10750715e"><div class="ttname"><a href="class_inventory.html#ac76bff05f6eaee743bb438c10750715e">Inventory::updateQuantity</a></div><div class="ttdeci">void updateQuantity(Product &amp;p, int q)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:151</div></div>
<div class="ttc" id="class_inventory_html_a6c6dfcb6d977c74a7abf46809e892e3d"><div class="ttname"><a href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory::~Inventory</a></div><div class="ttdeci">~Inventory()</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:29</div></div>
<div class="ttc" id="class_inventory_html_a22688ddab1a3f4bb5fcd9ecc1e9d02ff"><div class="ttname"><a href="class_inventory.html#a22688ddab1a3f4bb5fcd9ecc1e9d02ff">Inventory::Inventory</a></div><div class="ttdeci">Inventory(std::string f)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:11</div></div>
<div class="ttc" id="class_inventory_html_ae9db809d5bf72797d38f27a1a162d7a2"><div class="ttname"><a href="class_inventory.html#ae9db809d5bf72797d38f27a1a162d7a2">Inventory::removeProduct</a></div><div class="ttdeci">void removeProduct(Product &amp;p)</div><div class="ttdef"><b>Definition:</b> Inventory.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70ed3c17d74974bd5a39f3a17443f22e.html">GroupProject</a></li><li class="navelem"><a class="el" href="dir_5fad0ecc4d5f25f3e7681cd37a758429.html">GroupProject</a></li><li class="navelem"><a class="el" href="_inventory_8h.html">Inventory.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
