<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: C:/Users/Lukas Simonis/Google Drive/Academic/CSC300/GroupProject/GroupProject/Invoice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="national.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_invoice_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Invoice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_invoice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INVOICE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INVOICE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_business_info_8h.html">BusinessInfo.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_line_item_8h.html">LineItem.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_inventory_8h.html">Inventory.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_invoice.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_invoice.html">Invoice</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_invoice.html#a38ddb85a936490a69262a7256f460387">Invoice</a>(<a class="code" href="class_business_info.html">BusinessInfo</a> b);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_invoice.html#a3a3cd8eddfb81fcfa164539309421190">~Invoice</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invoice.html#a6f9a05aaf64d7ac6399fc451390bdfab">addLineItem</a>(<a class="code" href="class_line_item.html">LineItem</a> l);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invoice.html#afc6b134473264f876f1ecc0f54293cf3">printInvoice</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_invoice.html#a28f0979c7168493a7958a1682a453d9c">updateInventory</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_invoice.html#adc84df3599569122b0076cbbf607e7aa">isEmpty</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_invoice.html#a1778ecc92056cbacb91330175655ce1b">acceptPayment</a>(<span class="keywordtype">double</span> c);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_invoice.html#addabd4b5d6d702b1297aa3b66260a1ca">calculateTotal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vector&lt;LineItem&gt; m_lineItems;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_business_info.html">BusinessInfo</a> m_business;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> m_payment, m_change;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> calculateSubtotal() <span class="keyword">const</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">double</span> calculateSalestax()  <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // !INVOICE_H</span></div><div class="ttc" id="class_invoice_html_afc6b134473264f876f1ecc0f54293cf3"><div class="ttname"><a href="class_invoice.html#afc6b134473264f876f1ecc0f54293cf3">Invoice::printInvoice</a></div><div class="ttdeci">void printInvoice()</div><div class="ttdef"><b>Definition:</b> Invoice.cpp:19</div></div>
<div class="ttc" id="class_invoice_html"><div class="ttname"><a href="class_invoice.html">Invoice</a></div><div class="ttdef"><b>Definition:</b> Invoice.h:12</div></div>
<div class="ttc" id="_inventory_8h_html"><div class="ttname"><a href="_inventory_8h.html">Inventory.h</a></div></div>
<div class="ttc" id="_business_info_8h_html"><div class="ttname"><a href="_business_info_8h.html">BusinessInfo.h</a></div></div>
<div class="ttc" id="_line_item_8h_html"><div class="ttname"><a href="_line_item_8h.html">LineItem.h</a></div></div>
<div class="ttc" id="class_invoice_html_a6f9a05aaf64d7ac6399fc451390bdfab"><div class="ttname"><a href="class_invoice.html#a6f9a05aaf64d7ac6399fc451390bdfab">Invoice::addLineItem</a></div><div class="ttdeci">void addLineItem(LineItem l)</div><div class="ttdef"><b>Definition:</b> Invoice.cpp:14</div></div>
<div class="ttc" id="class_invoice_html_adc84df3599569122b0076cbbf607e7aa"><div class="ttname"><a href="class_invoice.html#adc84df3599569122b0076cbbf607e7aa">Invoice::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> Invoice.cpp:79</div></div>
<div class="ttc" id="class_invoice_html_a1778ecc92056cbacb91330175655ce1b"><div class="ttname"><a href="class_invoice.html#a1778ecc92056cbacb91330175655ce1b">Invoice::acceptPayment</a></div><div class="ttdeci">double acceptPayment(double c)</div><div class="ttdef"><b>Definition:</b> Invoice.cpp:84</div></div>
<div class="ttc" id="class_line_item_html"><div class="ttname"><a href="class_line_item.html">LineItem</a></div><div class="ttdef"><b>Definition:</b> LineItem.h:9</div></div>
<div class="ttc" id="class_invoice_html_a3a3cd8eddfb81fcfa164539309421190"><div class="ttname"><a href="class_invoice.html#a3a3cd8eddfb81fcfa164539309421190">Invoice::~Invoice</a></div><div class="ttdeci">~Invoice()</div><div class="ttdef"><b>Definition:</b> Invoice.cpp:10</div></div>
<div class="ttc" id="class_invoice_html_a38ddb85a936490a69262a7256f460387"><div class="ttname"><a href="class_invoice.html#a38ddb85a936490a69262a7256f460387">Invoice::Invoice</a></div><div class="ttdeci">Invoice(BusinessInfo b)</div><div class="ttdef"><b>Definition:</b> Invoice.cpp:6</div></div>
<div class="ttc" id="class_business_info_html"><div class="ttname"><a href="class_business_info.html">BusinessInfo</a></div><div class="ttdef"><b>Definition:</b> BusinessInfo.h:6</div></div>
<div class="ttc" id="class_invoice_html_a28f0979c7168493a7958a1682a453d9c"><div class="ttname"><a href="class_invoice.html#a28f0979c7168493a7958a1682a453d9c">Invoice::updateInventory</a></div><div class="ttdeci">void updateInventory() const </div><div class="ttdef"><b>Definition:</b> Invoice.cpp:64</div></div>
<div class="ttc" id="class_invoice_html_addabd4b5d6d702b1297aa3b66260a1ca"><div class="ttname"><a href="class_invoice.html#addabd4b5d6d702b1297aa3b66260a1ca">Invoice::calculateTotal</a></div><div class="ttdeci">double calculateTotal() const </div><div class="ttdef"><b>Definition:</b> Invoice.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_70ed3c17d74974bd5a39f3a17443f22e.html">GroupProject</a></li><li class="navelem"><a class="el" href="dir_5fad0ecc4d5f25f3e7681cd37a758429.html">GroupProject</a></li><li class="navelem"><a class="el" href="_invoice_8h.html">Invoice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
