<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: BusinessInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="national.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_business_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_business_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_business_info_8h_source.html">BusinessInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27b0b14b71b66e00a570cf08c21f5dd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a27b0b14b71b66e00a570cf08c21f5dd8">BusinessInfo</a> ()</td></tr>
<tr class="separator:a27b0b14b71b66e00a570cf08c21f5dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d698bcdf43c027113f2dfe2542bb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a44d698bcdf43c027113f2dfe2542bb45">~BusinessInfo</a> ()</td></tr>
<tr class="separator:a44d698bcdf43c027113f2dfe2542bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24741cd550579dd87a99ea8b62ddf27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#ab24741cd550579dd87a99ea8b62ddf27">getName</a> () const </td></tr>
<tr class="separator:ab24741cd550579dd87a99ea8b62ddf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5d002d31e4020c74fed3955b1042e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a0be5d002d31e4020c74fed3955b1042e">getAddress</a> () const </td></tr>
<tr class="separator:a0be5d002d31e4020c74fed3955b1042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762d86f40042f418ad181f15d2ae8086"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a762d86f40042f418ad181f15d2ae8086">getCity</a> () const </td></tr>
<tr class="separator:a762d86f40042f418ad181f15d2ae8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e045a4851214ad8bbb9825be3a7fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#ac69e045a4851214ad8bbb9825be3a7fd">getState</a> () const </td></tr>
<tr class="separator:ac69e045a4851214ad8bbb9825be3a7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5516b44295b7a86fb8bd93ea3b6cf582"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a5516b44295b7a86fb8bd93ea3b6cf582">getZipCode</a> () const </td></tr>
<tr class="separator:a5516b44295b7a86fb8bd93ea3b6cf582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e97b52d6e95b3fb2c01623677615d7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#aa9e97b52d6e95b3fb2c01623677615d7">getSalesTax</a> () const </td></tr>
<tr class="separator:aa9e97b52d6e95b3fb2c01623677615d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5247fe9374669cd8a90c86429eff40d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a5247fe9374669cd8a90c86429eff40d2">setName</a> (string name)</td></tr>
<tr class="separator:a5247fe9374669cd8a90c86429eff40d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612f2aa7adc1d0a4c4fb565e16f024ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a612f2aa7adc1d0a4c4fb565e16f024ea">setAddress</a> (string address)</td></tr>
<tr class="separator:a612f2aa7adc1d0a4c4fb565e16f024ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df04202fdbc108ee4ed48618d1eb7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a6df04202fdbc108ee4ed48618d1eb7ab">setCity</a> (string city)</td></tr>
<tr class="separator:a6df04202fdbc108ee4ed48618d1eb7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c3d60cbacb20ed24bdeb762622278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a184c3d60cbacb20ed24bdeb762622278">setState</a> (string state)</td></tr>
<tr class="separator:a184c3d60cbacb20ed24bdeb762622278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2081b6ba4aec56741eb4432f431cedca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a2081b6ba4aec56741eb4432f431cedca">setZipCode</a> (string zipCode)</td></tr>
<tr class="separator:a2081b6ba4aec56741eb4432f431cedca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d0ad4b66b59c42cc07ee84482dadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a131d0ad4b66b59c42cc07ee84482dadc">setSalesTax</a> (double salesTax)</td></tr>
<tr class="separator:a131d0ad4b66b59c42cc07ee84482dadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6be65633f68ef4e10ddc8c2d363bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a21c6be65633f68ef4e10ddc8c2d363bc">saveBusinessInfo</a> ()</td></tr>
<tr class="separator:a21c6be65633f68ef4e10ddc8c2d363bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826bf347aef6ce3ad1f7f71d8a539652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_info.html#a826bf347aef6ce3ad1f7f71d8a539652">print</a> () const </td></tr>
<tr class="separator:a826bf347aef6ce3ad1f7f71d8a539652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27b0b14b71b66e00a570cf08c21f5dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessInfo::BusinessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44d698bcdf43c027113f2dfe2542bb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessInfo::~BusinessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0be5d002d31e4020c74fed3955b1042e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessInfo::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a762d86f40042f418ad181f15d2ae8086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessInfo::getCity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24741cd550579dd87a99ea8b62ddf27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessInfo::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e97b52d6e95b3fb2c01623677615d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BusinessInfo::getSalesTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69e045a4851214ad8bbb9825be3a7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessInfo::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5516b44295b7a86fb8bd93ea3b6cf582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessInfo::getZipCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a826bf347aef6ce3ad1f7f71d8a539652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c6be65633f68ef4e10ddc8c2d363bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::saveBusinessInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a612f2aa7adc1d0a4c4fb565e16f024ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df04202fdbc108ee4ed48618d1eb7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setCity </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5247fe9374669cd8a90c86429eff40d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a131d0ad4b66b59c42cc07ee84482dadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setSalesTax </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>salesTax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a184c3d60cbacb20ed24bdeb762622278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setState </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2081b6ba4aec56741eb4432f431cedca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessInfo::setZipCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>zipCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Lukas Simonis/Google Drive/Academic/CSC300/GroupProject/GroupProject/<a class="el" href="_business_info_8h_source.html">BusinessInfo.h</a></li>
<li>C:/Users/Lukas Simonis/Google Drive/Academic/CSC300/GroupProject/GroupProject/<a class="el" href="_businss_info_8cpp.html">BusinssInfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_business_info.html">BusinessInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
