<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="national.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptPayment()
: <a class="el" href="class_invoice.html#a1778ecc92056cbacb91330175655ce1b">Invoice</a>
</li>
<li>addLineItem()
: <a class="el" href="class_invoice.html#a6f9a05aaf64d7ac6399fc451390bdfab">Invoice</a>
</li>
<li>addProduct()
: <a class="el" href="class_inventory.html#ad0f425c16e58993e1b649642cb7c5357">Inventory</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BusinessInfo()
: <a class="el" href="class_business_info.html#a27b0b14b71b66e00a570cf08c21f5dd8">BusinessInfo</a>
</li>
<li>BusinessMenu()
: <a class="el" href="class_business_menu.html#a587945aaa2fb0d3b49820a6e64b1a71b">BusinessMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateTotal()
: <a class="el" href="class_invoice.html#addabd4b5d6d702b1297aa3b66260a1ca">Invoice</a>
</li>
<li>Checkout()
: <a class="el" href="class_checkout.html#a9698471772ae3a06faa37ef18faaec42">Checkout</a>
</li>
<li>checkQuantity()
: <a class="el" href="class_inventory.html#ae9a2b22f1b90aab54cf3caf8ed5e3b76">Inventory</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="class_business_info.html#a0be5d002d31e4020c74fed3955b1042e">BusinessInfo</a>
</li>
<li>getCity()
: <a class="el" href="class_business_info.html#a762d86f40042f418ad181f15d2ae8086">BusinessInfo</a>
</li>
<li>getName()
: <a class="el" href="class_business_info.html#ab24741cd550579dd87a99ea8b62ddf27">BusinessInfo</a>
, <a class="el" href="class_product.html#afe337fda9b87862958b1f0934fb7f8cd">Product</a>
</li>
<li>getPrice()
: <a class="el" href="class_product.html#a5cb527ac8c2763bb2aa92cd157c69477">Product</a>
</li>
<li>getProduct()
: <a class="el" href="class_inventory.html#a0bd766d1f1daaa30cee9c13715c4fe4b">Inventory</a>
, <a class="el" href="class_line_item.html#a36d955a4b8a45ba7e02b14deafae051b">LineItem</a>
</li>
<li>getQuantity()
: <a class="el" href="class_line_item.html#afa42b3e30049d4c7cecc5f68f3c81fc9">LineItem</a>
</li>
<li>getSalesTax()
: <a class="el" href="class_business_info.html#aa9e97b52d6e95b3fb2c01623677615d7">BusinessInfo</a>
</li>
<li>getState()
: <a class="el" href="class_business_info.html#ac69e045a4851214ad8bbb9825be3a7fd">BusinessInfo</a>
</li>
<li>getUPC()
: <a class="el" href="class_product.html#abc18607ad541899636f5a42fa2fab15a">Product</a>
</li>
<li>getZipCode()
: <a class="el" href="class_business_info.html#a5516b44295b7a86fb8bd93ea3b6cf582">BusinessInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inventory()
: <a class="el" href="class_inventory.html#a22688ddab1a3f4bb5fcd9ecc1e9d02ff">Inventory</a>
</li>
<li>Invoice()
: <a class="el" href="class_invoice.html#a38ddb85a936490a69262a7256f460387">Invoice</a>
</li>
<li>isEmpty()
: <a class="el" href="class_invoice.html#adc84df3599569122b0076cbbf607e7aa">Invoice</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LineItem()
: <a class="el" href="class_line_item.html#a929a70a6c9db4f7d70e80e476467227a">LineItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>Menu()
: <a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_business_info.html#a826bf347aef6ce3ad1f7f71d8a539652">BusinessInfo</a>
, <a class="el" href="class_product.html#a2a282e114148566ac3956a740d1e1633">Product</a>
</li>
<li>printInventory()
: <a class="el" href="class_inventory.html#a0aac69b846e626033fe13ad804aa7043">Inventory</a>
</li>
<li>printInvoice()
: <a class="el" href="class_invoice.html#afc6b134473264f876f1ecc0f54293cf3">Invoice</a>
</li>
<li>printMenu()
: <a class="el" href="class_menu.html#ab8f1521d0dec16eeabad713861968cad">Menu</a>
</li>
<li>Product()
: <a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>
</li>
<li>ProductMenu()
: <a class="el" href="class_product_menu.html#a72db7a0df97f32fd585c59f3b94df59e">ProductMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeProduct()
: <a class="el" href="class_inventory.html#ae9db809d5bf72797d38f27a1a162d7a2">Inventory</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveBusinessInfo()
: <a class="el" href="class_business_info.html#a21c6be65633f68ef4e10ddc8c2d363bc">BusinessInfo</a>
</li>
<li>selectOption()
: <a class="el" href="class_business_menu.html#af6b70f92cba553107e0e5c902fdbf5bf">BusinessMenu</a>
, <a class="el" href="class_checkout.html#a213e03807e876359035b7fb0a4ab937e">Checkout</a>
, <a class="el" href="class_main_menu.html#a4a207f763818942c070f07e32cbaca83">MainMenu</a>
, <a class="el" href="class_menu.html#a978731c15d3ed375bfe10decf875390b">Menu</a>
, <a class="el" href="class_product_menu.html#a6656e5758c1e016ece2fc334aecdcf6c">ProductMenu</a>
</li>
<li>setAddress()
: <a class="el" href="class_business_info.html#a612f2aa7adc1d0a4c4fb565e16f024ea">BusinessInfo</a>
</li>
<li>setCity()
: <a class="el" href="class_business_info.html#a6df04202fdbc108ee4ed48618d1eb7ab">BusinessInfo</a>
</li>
<li>setName()
: <a class="el" href="class_business_info.html#a5247fe9374669cd8a90c86429eff40d2">BusinessInfo</a>
, <a class="el" href="class_product.html#af581e45981e44dc00be39d76f0dacfbc">Product</a>
</li>
<li>setPrice()
: <a class="el" href="class_product.html#a5d8baafd207de832bf92350a6e2ee8c7">Product</a>
</li>
<li>setQuantity()
: <a class="el" href="class_inventory.html#a8a19c4e0d1b7d28b0f005021adb46482">Inventory</a>
</li>
<li>setSalesTax()
: <a class="el" href="class_business_info.html#a131d0ad4b66b59c42cc07ee84482dadc">BusinessInfo</a>
</li>
<li>setState()
: <a class="el" href="class_business_info.html#a184c3d60cbacb20ed24bdeb762622278">BusinessInfo</a>
</li>
<li>setUPC()
: <a class="el" href="class_product.html#a4365298094fd41b31e344ce086e1fa82">Product</a>
</li>
<li>setZipCode()
: <a class="el" href="class_business_info.html#a2081b6ba4aec56741eb4432f431cedca">BusinessInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateInventory()
: <a class="el" href="class_invoice.html#a28f0979c7168493a7958a1682a453d9c">Invoice</a>
</li>
<li>updateQuantity()
: <a class="el" href="class_inventory.html#ac76bff05f6eaee743bb438c10750715e">Inventory</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BusinessInfo()
: <a class="el" href="class_business_info.html#a44d698bcdf43c027113f2dfe2542bb45">BusinessInfo</a>
</li>
<li>~Inventory()
: <a class="el" href="class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">Inventory</a>
</li>
<li>~Invoice()
: <a class="el" href="class_invoice.html#a3a3cd8eddfb81fcfa164539309421190">Invoice</a>
</li>
<li>~LineItem()
: <a class="el" href="class_line_item.html#a9276612abc13a1eb1d08aef90d4e9232">LineItem</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Product()
: <a class="el" href="class_product.html#abe0afd3bea96d979185ec2cfdf681e6f">Product</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
