<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CSC 300 Group Project: Inventory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../national.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSC 300 Group Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d71/class_inventory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/dc9/class_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a> Class for tracking Products.  
 <a href="../../da/d71/class_inventory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d2/d72/_inventory_8h_source.html">Inventory.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22688ddab1a3f4bb5fcd9ecc1e9d02ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#a22688ddab1a3f4bb5fcd9ecc1e9d02ff">Inventory</a> (std::string f)</td></tr>
<tr class="memdesc:a22688ddab1a3f4bb5fcd9ecc1e9d02ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a22688ddab1a3f4bb5fcd9ecc1e9d02ff">More...</a><br /></td></tr>
<tr class="separator:a22688ddab1a3f4bb5fcd9ecc1e9d02ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#a6c6dfcb6d977c74a7abf46809e892e3d">~Inventory</a> ()</td></tr>
<tr class="separator:a6c6dfcb6d977c74a7abf46809e892e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f425c16e58993e1b649642cb7c5357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#ad0f425c16e58993e1b649642cb7c5357">addProduct</a> (<a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;p, int q)</td></tr>
<tr class="memdesc:ad0f425c16e58993e1b649642cb7c5357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new <a class="el" href="../../dc/d42/class_product.html">Product</a> to the <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>.  <a href="#ad0f425c16e58993e1b649642cb7c5357">More...</a><br /></td></tr>
<tr class="separator:ad0f425c16e58993e1b649642cb7c5357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db809d5bf72797d38f27a1a162d7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#ae9db809d5bf72797d38f27a1a162d7a2">removeProduct</a> (<a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;p)</td></tr>
<tr class="memdesc:ae9db809d5bf72797d38f27a1a162d7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <a class="el" href="../../dc/d42/class_product.html">Product</a> from <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>.  <a href="#ae9db809d5bf72797d38f27a1a162d7a2">More...</a><br /></td></tr>
<tr class="separator:ae9db809d5bf72797d38f27a1a162d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76bff05f6eaee743bb438c10750715e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#ac76bff05f6eaee743bb438c10750715e">updateQuantity</a> (<a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;p, int q)</td></tr>
<tr class="memdesc:ac76bff05f6eaee743bb438c10750715e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment or decrement quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> in <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>.  <a href="#ac76bff05f6eaee743bb438c10750715e">More...</a><br /></td></tr>
<tr class="separator:ac76bff05f6eaee743bb438c10750715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a19c4e0d1b7d28b0f005021adb46482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#a8a19c4e0d1b7d28b0f005021adb46482">setQuantity</a> (<a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;p, int q)</td></tr>
<tr class="memdesc:a8a19c4e0d1b7d28b0f005021adb46482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> in <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>.  <a href="#a8a19c4e0d1b7d28b0f005021adb46482">More...</a><br /></td></tr>
<tr class="separator:a8a19c4e0d1b7d28b0f005021adb46482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a2b22f1b90aab54cf3caf8ed5e3b76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#ae9a2b22f1b90aab54cf3caf8ed5e3b76">checkQuantity</a> (<a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;p)</td></tr>
<tr class="memdesc:ae9a2b22f1b90aab54cf3caf8ed5e3b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> on hand.  <a href="#ae9a2b22f1b90aab54cf3caf8ed5e3b76">More...</a><br /></td></tr>
<tr class="separator:ae9a2b22f1b90aab54cf3caf8ed5e3b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac69b846e626033fe13ad804aa7043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#a0aac69b846e626033fe13ad804aa7043">printInventory</a> () const </td></tr>
<tr class="memdesc:a0aac69b846e626033fe13ad804aa7043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>.  <a href="#a0aac69b846e626033fe13ad804aa7043">More...</a><br /></td></tr>
<tr class="separator:a0aac69b846e626033fe13ad804aa7043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd766d1f1daaa30cee9c13715c4fe4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d42/class_product.html">Product</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d71/class_inventory.html#a0bd766d1f1daaa30cee9c13715c4fe4b">getProduct</a> (int u)</td></tr>
<tr class="memdesc:a0bd766d1f1daaa30cee9c13715c4fe4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="../../dc/d42/class_product.html">Product</a> object based on UPC input.  <a href="#a0bd766d1f1daaa30cee9c13715c4fe4b">More...</a><br /></td></tr>
<tr class="separator:a0bd766d1f1daaa30cee9c13715c4fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a> Class for tracking Products. </p>
<dl class="section author"><dt>Author</dt><dd>Lukas Simonis .0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22688ddab1a3f4bb5fcd9ecc1e9d02ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::Inventory </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>name of inventory file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c6dfcb6d977c74a7abf46809e892e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Inventory::~Inventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0f425c16e58993e1b649642cb7c5357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::addProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new <a class="el" href="../../dc/d42/class_product.html">Product</a> to the <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="../../dc/d42/class_product.html">Product</a> to add to <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a> </td></tr>
    <tr><td class="paramname">q</td><td>Initial Quantity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9a2b22f1b90aab54cf3caf8ed5e3b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Inventory::checkQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> on hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="../../dc/d42/class_product.html">Product</a> to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> in <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bd766d1f1daaa30cee9c13715c4fe4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d42/class_product.html">Product</a> * Inventory::getProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <a class="el" href="../../dc/d42/class_product.html">Product</a> object based on UPC input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>UPC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p <a class="el" href="../../dc/d42/class_product.html">Product</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a0aac69b846e626033fe13ad804aa7043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::printInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print out <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>. </p>

</div>
</div>
<a class="anchor" id="ae9db809d5bf72797d38f27a1a162d7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::removeProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="../../dc/d42/class_product.html">Product</a> from <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>UPC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a19c4e0d1b7d28b0f005021adb46482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::setQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> in <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>UPC of <a class="el" href="../../dc/d42/class_product.html">Product</a> </td></tr>
    <tr><td class="paramname">q</td><td>Quantity on hand </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac76bff05f6eaee743bb438c10750715e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Inventory::updateQuantity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d42/class_product.html">Product</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment or decrement quantity of <a class="el" href="../../dc/d42/class_product.html">Product</a> in <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>UPC of product </td></tr>
    <tr><td class="paramname">q</td><td>Quantity to add or remove from <a class="el" href="../../da/d71/class_inventory.html" title="Inventory Class for tracking Products. ">Inventory</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d72/_inventory_8h_source.html">Inventory.h</a></li>
<li><a class="el" href="../../da/dec/_inventory_8cpp.html">Inventory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d71/class_inventory.html">Inventory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
